<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View review</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper center">
            <header class="header">
                <div class="header__box">
                    <a class="header__box-link" href="AddReview.html">Add a
                        review</a>
                    <a class="header__box-link" href="viewReview.html">View
                        review</a>
                </div>
            </header>

            <h1 class="tittle">Просмотр отзывов</h1>
            <div class="reviews" id="productList"></div>
            <img
                src="https://s-webs.ru/upload/iblock/f0a/f0afdb09052b3b87a4b8bc702205382a.png"
                alt="image">
        </div>

        <script src="script.js"></script>
        <script>
            showReviews();
        </script>
    </body>
</html>